{
  "expo": {
    "name": "Collegemarketplace-Cliente",
    "slug": "Collegemarketplace-Cliente",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E6995"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "College.Marketplace"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "College.Marketplace"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "facebookScheme": "fb1139911739856329",
    "facebookAppId": "1139911739856329",
    "facebookDisplayName": "College Marketplace"
  }
}
